@import url("https://fonts.googleapis.com/css2?family=DM+Sans&display=swap");

.container {
  position: relative;
  min-height: 20vh;
  background-color: #182c36;
  color: white;
  font-family: "DM Sans", sans-serif;
  padding: 40px;
  display: grid;
  overflow: hidden;
  grid-template-columns: 1fr 1fr 1fr 1fr;

  // gap: 50px;
}
.form {
  display: flex;
  margin-top: 3px;
  margin-left: -2px;
}
.formInput {
  resize: none;
  border-radius: 8px;
  padding-left: 3px;
  font-size: 0.8em;
}
.submitInput {
  background-color: white;
  border-radius: 8px;
  width: 25px;
  height: 20px;
  text-align: center;
  margin-left: 3px;
}

.sectionOne,
.sectionTwo,
.sectionThree,
.sectionFour {
  display: flex;
  flex-direction: column;
  align-items: center;
  h2 {
    opacity: 0.9;
  }
  h3 {
    opacity: 0.5;
    text-align: left;
    font-weight: normal;
    // opacity: 0.9;

    color: white;
    &:hover {
      opacity: 1;
      cursor: pointer;
      transition: opacity 0.5s ease;
    }
  }
}
.copyright {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  position: absolute;
  right: 10px;
  bottom: 10px;
  font-size: 0.85em;
  color: lightgray;
  flex: 1;
}
@media (max-width: 1073px) {
  .container {
    grid-template-columns: 1fr 1fr;
  }
  .sectionOne,
  .sectionTwo {
    margin-bottom: 20px;
  }
}
@media (max-width: 603px) {
  .sectionTwo,
  .sectionThree {
    display: none;
  }
}
@media (max-width: 580px) {
  .container {
    grid-template-columns: 1fr;
  }
  .sectionOne {
    margin-bottom: 30px;
  }
}
